; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.17
	yuriisalimov/NTC_Thermistor@^2.0.3
	dlloydev/QuickPID@^3.1.7
	dlloydev/sTune@^2.4.0
